# DevCamper

./: DevCamper.sln  README.md
DevCamper/: DevCamper.csproj  Program.cs  Startup.cs
DevCamper/Areas/Bootcamp/Controllers/: BootcampsController.cs  CoursesController.cs
DevCamper/Areas/Bootcamp/Views/Bootcamps/: Create.cshtml  (+6 more)
DevCamper/Areas/Home/: _ViewImports.cshtml
DevCamper/Areas/Home/Controllers/: HomeController.cs
DevCamper/Areas/Identity/: IdentityHostingStartup.cs
DevCamper/Areas/Identity/Pages/: _ViewImports.cshtml
DevCamper/Areas/Reviews/Controllers/: ReviewsController.cs
DevCamper/Controllers/: HomeController.cs
DevCamper/Data/: ApplicationDbContext.cs
DevCamper/Migrations/: 20200411101934_InitDatabase.Designer.cs  20200411101934_InitDatabase.cs  20200411151904_AddedPictureToBootcampModel.Designer.cs  20200411151904_AddedPictureToBootcampModel.cs  20200411164134_RemovedRequiredPictureBootcampModel.Designer.cs  20200411164134_RemovedRequiredPictureBootcampModel.cs  ApplicationDbContextModelSnapshot.cs
DevCamper/Models/: ApplicationUser.cs  Bootcamp.cs  Career.cs  Course.cs  ErrorViewModel.cs  Review.cs  Skill.cs
DevCamper/Models/ViewModels/: BootcampViewModel.cs  CoursesIndexViewModel.cs  CreateEditBootcampViewModel.cs  CreateEditCourseViewModel.cs  CreateEditReviewViewModel.cs  IndexBootcampReviewsViewModel.cs
DevCamper/Properties/: launchSettings.json
DevCamper/Views/Shared/: _AddBootcampPartial.cshtml  _AddCoursePartial.cshtml  _Layout.cshtml  _LocationFilterPartial.cshtml  _NavbarPartial.cshtml
DevCamper/wwwroot/css/: site.css
(+19 files in other folders)
